<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>NudgeIt Plugin Demo and Usage</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="nudgeit.jquery.min.js"></script>
	<script type="text/javascript">
	/* usages */
	$(document).ready(function() {
		/* usage 1 */
		$('#nudgeUs li:even').nudge();
		
		/* usage 2 */
		$('#nudgeUs2 li').nudge({
			property: 'margin',
			direction: 'left',
			amount: 30,
			duration: 400,
			toCallback: function() { $(this).css('color','#f00'); },
			fromCallback: function() { $(this).css('color','#000'); }
		});
	});

	</script>
<style type="text/css" media="screen">
body {
		font-family:Gill sans, Verdana, sans-serif;
		font-size:20px;
		color:#333;
		background-color:#ddd;
	}
	h1 {
		color:#212121;
		margin-left:15px;
	}
	noscript p {
		color:#000;
		border:1px solid #bbb;
		padding:20px;
		line-height:25px;
	}
	a {
		color:#4096EE;
		text-decoration:none;
		margin-left:25px;
	}
	a:hover{
		color:#FF0084;
	}
	#wrap {
		margin:70px auto;
		width:960px;
		line-height:40px;
		background-color:#fff;
		border-radius:15px;
		-moz-border-radius:15px;
		-webkit-border-radius:15px;
		box-shadow: 2px 2px 1px #ccc;
		-moz-box-shadow:2px 2px 1px #ccc;
		-webkit-box-shadow:2px 2px 1px #ccc;
		background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff), color-stop(1, #fff));

		padding:10px;
		border:1px solid #bbb;
	}
</style>
</head>

<body>
	<div id='wrap'>
		<h1>Link Nudge jQuery Plugin::Demo</h1>
		<noscript>
			<p>
		Hey there, I am sure you are aware, but you will need to enable JavaScript to fully appreciate this demo. If you'd rather not, that's cool with us.
			</p>
		</noscript>

		<ul id='nudgeUs'>
			<li>Should be nudged.</li>
			<li>Should not be nudged.</li>
			<li>Should be nudged again.</li>
			<li>Nope, nothing here.</li>
			<li>Go on get your nudge on, go on get your nudge on.</li>

			<li>Better try the one below for some nudgeness.</li>
			<li>Oh yeah, that's the spot.</li>
		</ul>
		
		<h2>Nudge the below list for alternate usage:</h2>
		
		<ul id='nudgeUs2'>
			<li>Well, you can tell by the way I use my walk,</li>
			<li>I'm a woman's man, no time to talk.</li>
			<li>Music loud and women warm.</li>
			<li>I've been kicked around since I was born.</li>
		</ul>
	</div>		
</body>
</html>